<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li> 
        </ul>
    </nav>
    <section class="about" id="about">
        <h1 class="heading"> <span>About</span> Us</h1>
        <div class="row">
            <div class="video-container">
                <video
                    src="https://player.vimeo.com/external/413099902.sd.mp4?s=774ce84e3c9f9c851f8b90e3ede84e88440768ce&profile_id=164&oauth2_token_id=57447761"
                    loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>
            <div class="content">
                <h3>Why choose us?</h3>
                <h4>"We believe where flowers bloom so does hope"</h4>
                <p>Garden of Eden has been blossoming hope and making everlasting memories in Johannesburg,South Africa since March 2021.With passion we source our Grade:A flowers on a daily  to give you nothing but the best of quality.</p>
                <p>We meticulously select each bloom, ensuring that only the freshest and most vibrant flowers make it into our arrangements. Our commitment to quality means that every bouquet we create is not only visually stunning but also long-lasting, bringing joy for days to come.</p>
                <p>We understand that every occasion is unique, which is why we offer personalized service tailored to your individual needs and preferences. Whether you're planning a grand wedding or sending a thoughtful gesture, our experienced team will work closely with you to bring your vision to life. From selecting the perfect flowers to choosing the right colors and style, we'll guide you every step of the way to ensure that your arrangement reflects your personality and sentiment.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
     
</body>
</html>