<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="home.html#about">About</a></li>
            <li><a href="home.html#contact">Contact</a></li>  
        </ul>
    </nav>

    <div id="services">
        <a href="#bride" class="type" ><h2>Bridal Bouquet</h2></a>
        <a href="#bride-maids" class="type" ><h2>Bridemaids Bouquet</h2></a>
        <a href="#decoration" class="type" ><h2>Wedding Decorations</h2></a>
    </div>

    <section class="items" id="bride">
        <h2>BRIDAL BOUQUET</h2>
        <br>
        <br>
        <div class="card">
            <img src="./images/IMG_8516.png" alt="flower">
            <h1> Pink Bridal Joy</h1>
            <p class="price">R520.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/IMG_8517.png" alt="flower">
            <h1>Purple Bridal Joy</h1>
            <p class="price">R520.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/IMG_8518.png" alt="flower">
            <h1>Bridal Wonder</h1>
            <p class="price">R920.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/bride.jpg" alt="flower">
            <h1>Bridal Charm</h1>
            <p class="price">R520.99</p>
            <p><button>Add To Cart</button></p>
        </div>
        <div class="card">
            <img src="./images/2.jpeg" alt="flower">
            <h1>Bridal Grace</h1>
            <p class="price">R720.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/1.jpg" alt="flower">
            <h1>Flower Girl</h1>
            <p class="price">R929.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/Untitled2.jpeg" alt="flower">
            <h1>Bridal Breeze</h1>
            <p class="price">R724.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/4.jpg" alt="flower">
            <h1>Bridal Dreams</h1>
            <p class="price">R929.99</p>
            <p><button>Add To Cart</button></p>
        </div>
    </section>

    <section class="items" id="bride-maids">
        <h2>BRIDEMAIDS BOUQUET</h2>
            <br>
            <br>
        <div class="card">
            <img src="./images/50.jpeg" alt="flower">
            <h1> Pink </h1>
            <p class="price">R120.00</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/51.jpeg" alt="flower">
            <h1>Joy</h1>
            <p class="price">R120.00</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/52.jpeg" alt="flower">
            <h1>Bridesmaids Wonder</h1>
            <p class="price">R220.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/54.jpeg" alt="flower">
            <h1>Bridesmaids Charm</h1>
            <p class="price">R120.99</p>
            <p><button>Add To Cart</button></p>
        </div>
        <div class="card">
            <img src="./images/55.jpeg" alt="flower">
            <h1>Bridesmaids Grace</h1>
            <p class="price">R200.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/56.jpeg" alt="flower">
            <h1>Flower Girl</h1>
            <p class="price">R129.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/57.jpeg" alt="flower">
            <h1>Bridemaids Breeze</h1>
            <p class="price">R224.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/53.jpeg" alt="flower">
            <h1>Dreams</h1>
            <p class="price">R129.99</p>
            <p><button>Add To Cart</button></p>
        </div>
    </section>

    <section class="items" id="decoration">
        <h2>WEDDING DECORATIONS</h2>
            <br>
            <br>
        <div class="card">
            <img src="./images/65.jpg" alt="flower">
            <h1> Wonder Ring</h1>
            <p class="price">R1220.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/64.jpg" alt="flower">
            <h1>Hanging Garden</h1>
            <p class="price">R12220.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/63.png" alt="flower">
            <h1>Red Flower-Fall</h1>
            <p class="price">R5920.99</p>
            <p><button>Add To Cart</button></p>
        </div>

        <div class="card">
            <img src="./images/67.jpeg" alt="flower">
            <h1>Stage Decor</h1>
            <p class="price">R1520.99</p>
            <p><button>Add To Cart</button></p>
        </div>
        <div class="card">
            <img src="./images/66.jpg" alt="flower">
            <h1>Greenery Centerpieces</h1>
            <p class="price">R520.99</p>
            <p><button>Add To Cart</button></p>
        </div>
        <div class="card">
            <img src="./images/60.jpeg" alt="flower">
            <h1>Flower Chandelier</h1>
            <p class="price">R5520.99</p>
            <p><button>Add To Cart</button></p>
        </div>
    </section>
    
</body>
</html>